<!doctype html>

<html>

<head>

    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">


</head>

<body>

    <header>

        <div class="container">

            <div id="logo"><img src="logo_small-removebg-preview.png" class="logoimage"></div>
			
			<nav><ul><li><a href="#">Home</a></li><li><a href="#">Menu</a></li><li><a href="#">Contact</a></li></ul></nav>
			
        </div>

    </header>

    <section class="main">
		
		<img src="mainpics.jpg" class="mainimage">
		
		<div class="maincontent">
		
			<img src="logo-removebg-preview.png" class="headerimage">

		
		</div>
		
		</div>
		


</body>

<footer>

    <p><b>Quaint Taproom with craft beer, wine, cider and a great menu. Check out our relaxing atmosphere!!!</b></p>

            <p><b>21 Cowlitz St W Castle Rock, WA 98611</b></p>
            <p><b>360-967-8100</b></p>


</footer>
